using System;
using System.Collections.Generic;
using System.Linq;

namespace pain
{
    class Program
    {


        static void Main(string[] args)
        {
            int[,] d = new int[5, 5];
            int dd = 1;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    d[i, j] = dd;
                    dd++;
                   
                }
            }

            d [4, 4] = 0;
            Console.WriteLine("Welcome to the game");
            int[] Zero_Coordinates = new int[2]; // x, y
                       
            int[] numbers = new int[25];
            for (int i=0; i<25; i++)
            {
                numbers[i] = i;
            }
            List<int> numbersList = numbers.ToList();
            int[,] m = new int[5, 5];
            Random rnd = new Random();
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {

                    int pos = rnd.Next(0, numbersList.Count - 1);

                    int a = numbersList[pos];

                    m[i, j] = a;
                    Console.Write(m[i, j] + "\t");

                    numbersList.RemoveAt(pos);
                    if (a == 0)
                    {

                        Zero_Coordinates[0] = i; // add x coord of Zero
                        Zero_Coordinates[1] = j; // add y coord of Zero

                    }

                }

                Console.Write("\n");

            }

            while (m != d)
            {
                int[] north = new int[2];
                north[0] = Zero_Coordinates[0] - 1;
                north[1] = Zero_Coordinates[1];

                int[] south = new int[2];
                south[0] = Zero_Coordinates[0] + 1;
                south[1] = Zero_Coordinates[1];
                int[] east = new int[2];
                east[0] = Zero_Coordinates[0];
                east[1] = Zero_Coordinates[1] + 1;

                int[] west = new int[2];
                west[0] = Zero_Coordinates[0];
                west[1] = Zero_Coordinates[1] - 1;

                Console.WriteLine("You can move such numbers:");

                // + если вверху
                if (Zero_Coordinates[0] == 0)
                {
                    if (Zero_Coordinates[1] == 0)
                    {
                        int[] southeast = new int[2];
                        southeast[0] = m[south[0], south[1]];
                        southeast[1] = m[east[0], east[1]];
                        Console.WriteLine(southeast[0]);
                        Console.WriteLine(southeast[1]);
                        Inputse:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != southeast[0] && numberinp != southeast[1])
                        {
                            Console.WriteLine("try again");
                            goto Inputse;
                        }
                        if (numberinp == southeast[0])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == southeast[1])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];

                            goto ReadMatrix;
                        }

                    }

                    if (Zero_Coordinates[1] != 0 && Zero_Coordinates[1] != 4)
                    {
                        int[] westsoutheast = new int[3];

                        westsoutheast[0] = m[west[0], west[1]];
                        westsoutheast[1] = m[south[0], south[1]];
                        westsoutheast[2] = m[east[0], east[1]];
                        Console.WriteLine(westsoutheast[0]);
                        Console.WriteLine(westsoutheast[1]);
                        Console.WriteLine(westsoutheast[2]);

                        Inputwse:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != westsoutheast[0] && numberinp != westsoutheast[1] && numberinp != westsoutheast[2])
                        {
                            Console.WriteLine("try again");
                            goto Inputwse;
                        }
                        if (numberinp == westsoutheast[0])
                        {
                            int wx = west[0];
                            int wy = west[1];
                            m[wx, wy] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == westsoutheast[1])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == westsoutheast[2])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];

                            goto ReadMatrix;
                        }

                    }

                    if (Zero_Coordinates[1] == 4)
                    {
                        int[] westsouth = new int[2];

                        westsouth[0] = m[west[0], west[1]];
                        westsouth[1] = m[south[0], south[1]];
                        Console.WriteLine(westsouth[0]);
                        Console.WriteLine(westsouth[1]);

                        Inputws:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != westsouth[0] && numberinp != westsouth[1])
                        {
                            Console.WriteLine("try again");
                            goto Inputws;
                        }

                        if (numberinp == westsouth[0])
                        {
                            int wx = west[0];
                            int wy = west[1];
                            m[wx, wy] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == westsouth[1])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];

                            goto ReadMatrix;
                        }


                    }
                }
                // + если по середине
                if (Zero_Coordinates[0] != 0 && Zero_Coordinates[0] != 4)
                {
                    if (Zero_Coordinates[1] == 0)
                    {
                        int[] northeastsouth = new int[3];
                        northeastsouth[0] = m[north[0], north[1]];
                        northeastsouth[1] = m[east[0], east[1]];
                        northeastsouth[2] = m[south[0], south[1]];
                        Console.WriteLine(northeastsouth[0]);
                        Console.WriteLine(northeastsouth[1]);
                        Console.WriteLine(northeastsouth[2]);

                        Inputnes:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != northeastsouth[0] && numberinp != northeastsouth[1] && numberinp != northeastsouth[2])
                        {
                            Console.WriteLine("try again");
                            goto Inputnes;
                        }

                        if (numberinp == northeastsouth[0])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == northeastsouth[1])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == northeastsouth[2])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];

                            goto ReadMatrix;
                        }

                    }

                    if (Zero_Coordinates[1] != 0 && Zero_Coordinates[1] != 4)
                    {
                        int[] northeastsouthwest = new int[4];
                        northeastsouthwest[0] = m[north[0], north[1]];
                        northeastsouthwest[1] = m[east[0], east[1]];
                        northeastsouthwest[2] = m[south[0], south[1]];
                        northeastsouthwest[3] = m[west[0], west[1]];
                        Console.WriteLine(northeastsouthwest[0]);
                        Console.WriteLine(northeastsouthwest[1]);
                        Console.WriteLine(northeastsouthwest[2]);
                        Console.WriteLine(northeastsouthwest[3]);

                        Inputnesw:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != northeastsouthwest[0] && numberinp != northeastsouthwest[1] && numberinp != northeastsouthwest[2] && numberinp != northeastsouthwest[3])
                        {
                            Console.WriteLine("try again");
                            goto Inputnesw;
                        }

                        if (numberinp == northeastsouthwest[0])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == northeastsouthwest[1])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == northeastsouthwest[2])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;

                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];

                            goto ReadMatrix;
                        }

                        if (numberinp == northeastsouthwest[3])
                        {
                            int wx = west[0];
                            int wy = west[1];
                            m[wx, wy] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];
                            goto ReadMatrix;
                        }
                    }


                    if (Zero_Coordinates[1] == 4)
                    {
                        int[] northwestsouth = new int[3];
                        northwestsouth[0] = m[north[0], north[1]];
                        northwestsouth[1] = m[west[0], west[1]];
                        northwestsouth[2] = m[south[0], south[1]];
                        Console.WriteLine(northwestsouth[0]);
                        Console.WriteLine(northwestsouth[1]);
                        Console.WriteLine(northwestsouth[2]);

                        Inputnws:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != northwestsouth[0] && numberinp != northwestsouth[1] && numberinp != northwestsouth[2])
                        {
                            Console.WriteLine("try again");
                            goto Inputnws;
                        }

                        if (numberinp == northwestsouth[0])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];
                            goto ReadMatrix;
                        }


                        if (numberinp == northwestsouth[1])
                        {
                            m[south[0], south[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = south[0];
                            Zero_Coordinates[1] = south[1];
                            goto ReadMatrix;
                        }

                        if (numberinp == northwestsouth[2])
                        {
                            int wx = west[0];
                            int wy = west[1];
                            m[wx, wy] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];
                            goto ReadMatrix;
                        }
                    }
                }
                // + если внизу
                if (Zero_Coordinates[0] == 4)
                {
                    if (Zero_Coordinates[1] == 0)
                    {
                        int[] northeast = new int[2];
                        northeast[0] = m[north[0], north[1]];
                        northeast[1] = m[east[0], east[1]];
                        Console.WriteLine(northeast[0]);
                        Console.WriteLine(northeast[1]);

                        Inputne:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != northeast[0] && numberinp != northeast[1])
                        {
                            Console.WriteLine("try again");
                            goto Inputne;
                        }

                        if (numberinp == northeast[0])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];
                            goto ReadMatrix;
                        }


                        if (numberinp == northeast[1])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];
                            goto ReadMatrix;
                        }


                    }

                    if (Zero_Coordinates[1] != 0 && Zero_Coordinates[1] != 4)
                    {
                        int[] westnortheast = new int[3];
                        westnortheast[0] = m[west[0], west[1]];
                        westnortheast[1] = m[north[0], north[1]];
                        westnortheast[2] = m[east[0], east[1]];
                        Console.WriteLine(westnortheast[0]);
                        Console.WriteLine(westnortheast[1]);
                        Console.WriteLine(westnortheast[2]);


                        Inputwne:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != westnortheast[0] && numberinp != westnortheast[1] && numberinp != westnortheast[2])
                        {
                            Console.WriteLine("try again");
                            goto Inputwne;
                        }
                        if (numberinp == westnortheast[0])
                        {
                            int wx = west[0];
                            int wy = west[1];
                            m[wx, wy] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];
                            goto ReadMatrix;
                        }

                        if (numberinp == westnortheast[1])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];
                            goto ReadMatrix;
                        }


                        if (numberinp == westnortheast[2])
                        {
                            m[east[0], east[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = east[0];
                            Zero_Coordinates[1] = east[1];
                            goto ReadMatrix;
                        }

                    }

                    if (Zero_Coordinates[1] == 4)
                    {
                        int[] westnorth = new int[2];
                        westnorth[0] = m[west[0], west[1]];
                        westnorth[1] = m[north[0], north[1]];
                        Console.WriteLine(westnorth[0]);
                        Console.WriteLine(westnorth[1]);

                        Inputwn:
                        int numberinp = Convert.ToInt32(Console.ReadLine());
                        if (numberinp != westnorth[0] && numberinp != westnorth[1])
                        {
                            Console.WriteLine("try again");
                            goto Inputwn;

                        }

                        if (numberinp == westnorth[0])
                        {
                            m[west[0], west[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = west[0];
                            Zero_Coordinates[1] = west[1];
                            goto ReadMatrix;
                        }

                        if (numberinp == westnorth[1])
                        {
                            m[north[0], north[1]] = 0;
                            m[Zero_Coordinates[0], Zero_Coordinates[1]] = numberinp;
                            Zero_Coordinates[0] = north[0];
                            Zero_Coordinates[1] = north[1];
                            goto ReadMatrix;
                        }

                    }
                }

                ReadMatrix:


                Console.Clear();

                for (int i = 0; i < 5; i++)
                {
                    for (int j = 0; j < 5; j++)
                    {

                        Console.Write(m[i, j] + "\t");


                    }
                    Console.Write("\n");

                }


                if (m == d)
                {
                    Console.WriteLine("Congratulations, you won");
                    Environment.Exit(0);
                }

            }
        }
    }
}
